# bitwig-extensions

./: .gitignore  .travis.yml  Makefile  PCR-300.control.js  README.md  install.cmd  pom.xml
.github/workflows/: ci.yml  release.yml
akai-midimix/: .travis.yml  README.md  pom.xml
akai-midimix/src/main/java/net/klingt/akai/: ButtonObserver.java  MidiHandler.java  MidiMix.java  MidimixExtension.java  MidimixExtensionDefinition.java
akai-mpk-mini-mk2/: .travis.yml  LICENSE  Makefile  README.md  pom.xml
akai-mpk-mini-mk2/src/main/java/net/klingt/akai/: HandlerID.java  MPKMiniMK2Extension.java  MPKMiniMK2ExtensionDefinition.java  MidiHandler.java
edirol-pcr/: README.md  pom.xml
edirol-pcr/src/main/java/net/klingt/edirol/: EdirolPCRExtension.java  EdirolPCRExtensionDefinition.java  MidiHandler.java
src/main/java/net/klingt/: Constants.java
src/main/java/net/klingt/akai/: ArmObserver.java  MidiHandler.java  MidiMix.java  MidimixExtension.java  MidimixExtensionDefinition.java  MuteObserver.java  SoloObserver.java
src/main/java/net/klingt/akai/midimix/: ButtonObserver.java  MidiHandler.java  MidiMix.java  Midimix.java  MidimixExtension.java  MidimixExtensionDefinition.java
src/main/java/net/klingt/akai/mpkminimk2/: HandlerID.java  MPKMiniMK2Extension.java  MPKMiniMK2ExtensionDefinition.java  MidiHandler.java
src/main/java/net/klingt/arturia/: ArturiaKeyStepExtension.java  ArturiaKeyStepExtensionDefinition.java
src/main/java/net/klingt/edirol/: EdirolPCRExtension.java  EdirolPCRExtensionDefinition.java  HandlerID.java  MidiHandler.java
src/main/java/net/klingt/edirol/pcr/: EdirolPCRExtension.java  EdirolPCRExtensionDefinition.java  HandlerID.java  MidiHandler.java
